#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.root-path=/spotitube
quarkus.http.cors=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/spotitube